<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-31" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cobComodos" ZOrder="13" X="10" Y="384" Height="54" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:cobUnidadeMedida" ZOrder="28" X="-8" Y="-18" Height="54" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:cobObras" ZOrder="19" X="341" Y="345" Height="54" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:cobAtividades" ZOrder="5" X="1" Y="131" Height="54" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:cobObraComodo" ZOrder="16" X="37" Y="291" Height="54" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:cobObraComodoAtiv" ZOrder="24" X="10" Y="210" Height="54" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:cobObraComodoAtivProd" ZOrder="14" X="305" Y="105" Height="54" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:cobParcialObra" ZOrder="23" X="353" Y="237" Height="54" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:cobProdutosSugeridos" ZOrder="3" X="304" Y="2" Height="54" Width="276" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:cobParcialComodoAtiv" ZOrder="12" X="582" Y="324" Height="54" Width="277" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:cobParcialComodo" ZOrder="21" X="641" Y="143" Height="54" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:cobParcialComodoAtivProd" ZOrder="15" X="319" Y="430" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:cobProdutos" ZOrder="8" X="0" Y="56" Height="54" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cobParcialObra_cobObras" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cobComodos_cobObraComodo" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>93</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cobObras_cobObraComodo" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cobObraComodoAtiv_cobAtividades" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cobObraComodo_cobObraComodoAtiv" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>77</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cobObraComodoAtiv_cobObraComodoAtivProd" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cobProdutos_cobObraComodoAtivProd" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cobParcialComodo_cobParcialObra" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cobProdutos_cobProdutosSugeridos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cobParcialComodoAtiv_cobAtividades" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cobParcialComodoAtivProd_cobParcialComodoAtiv" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cobParcialComodoAtiv_cobParcialComodo" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cobComodos_cobParcialComodo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cobProdutos_cobParcialComodoAtivProd" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>0</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>-19</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>-19</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cobAtividades_cobProdutosSugeridos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>